<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
        }
        html, body{
            height:100%;
        }
        .body{
            display:grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 30px auto;
            grid-template-areas: 
                "abody abody"
                "bbody cbody";
        }
            .body header{
                grid-area: abody;
                background-color:  #71A063;
                color :#eee;
                display:grid;
                padding-left: 1%;
                place-items: center start;
            }
            .body nav{
                grid-area: bbody;
                padding-top: 50px;
                padding-left:15px;
                background-color: #eee;
            }   
                .btn{
                    display:grid;
                    place-items: center start;
                    height:30px;
                    background-color: #eee;
                    padding-left:10%;
                }
                .btn:hover{
                    background-color: white;
                    cursor: pointer;
                    border-radius: 5px 0 0 0;
                }
                .clicked {
                    background-color: white;
                    /* border-radius: 5px 0 0 0; */
                    /* border-left: thick solid #71A063; */
                }
            .body section{
                grid-area: cbody;
                display:grid;
                grid-template-rows: 5px auto;
                grid-template-areas: 
                    "asection"
                    "bsection";
            }
                .body section header{
                    grid-area: asection;
                    background-color: #eee;
                }
                .body section main{
                    grid-area: bsection;
                }
                    iframe{
                        height:100%;
                        width:98%;
                        padding-left: 2%;
                        border:none;
                    }
    </style>
    </head>
    <body class='body'>
        <header>
            <span>DEMO [갱신일 : 2021-02-07]</span>
        </header>
        <nav>
            <div class='btn' onclick='openPage("ifr1.html",this,event)'>
                <span>* leftbtn1</span>
            </div>
            <div class='btn' onclick='openPage("ifr2.html",this,event)'>
                <span>* leftbtn2</span>
            </div>
        </nav>

        <section>
            <header></header>
            <main id='contents'></main>
        </section>

        <script>
            openPage("ifr1.html", document.getElementsByClassName('btn')[0]);
            function openPage(target, which, ev){
                Array.prototype.forEach.call(document.getElementsByClassName('btn'),(v)=>{
                    v.classList.remove('clicked');
                })
                which.classList.add('clicked')
                var Rside = document.getElementById('contents')
                Rside.innerText=''
                var iframe = document.createElement('iframe')
                iframe.setAttribute('src',target)
                Rside.appendChild(iframe)
            }
        </script>
    </body>
</html>